<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:title="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/black"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    >

  <com.fanfull.view.ActivityHeadItemView
      android:id="@+id/v_title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="设置IP地址"
      title:showImage="true"
      />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="10dp"
      android:layout_marginTop="10dp"
      android:layout_marginRight="10dp"
      android:background="@drawable/corners_bg"
      android:orientation="vertical"
      >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="当前服务器IP："
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/tv_setting_ip_show_ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:text="192.168.18.100"
        android:textColor="#3366cc"
        android:textSize="20sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="新IP："
        android:textSize="20sp"
        />

    <com.orsoul.view.IPEditText
        android:id="@+id/et_setting_ip_set_ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        >

      <Button
          android:id="@+id/btn_setting_ip_change"
          style="@style/activity_btn"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:text="确    定"
          />

      <Button
          android:id="@+id/btn_setting_ip_quit"
          style="@style/activity_btn"
          android:layout_width="0dp"
          android:layout_marginLeft="20dp"
          android:layout_weight="1"
          android:text="取    消"
          />
    </LinearLayout>
  </LinearLayout>
</LinearLayout>