# Handheld3Tools

./: .gitignore  build.gradle  dependencies.gradle  fanfull_rd.keystore  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fanfull/handheldtools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fanfull/handheldtools/: BaseApplication.java  Hardware.java  LotScanTask.java  MainActivity.java  MapUtil.java  MyApplication.java  NettySocketDemo.java  SecretUtils.java  TestCase.java
app/src/main/java/com/finger/: FingerPrint.java  StringUtil.java
app/src/main/java/com/halio/: PackageManagerUtil.java
app/src/main/java/com/hardware/: Hardware.java
app/src/main/java/com/huayu/io/: CByteRecord.java  CTranslate.java  Platform.java
app/src/main/java/com/rd/barcodeScanTest/: NewApiService.java
app/src/main/java/com/rd/io/: EMgpio.java
app/src/main/java/netty/: BaseTcpBean.java  NettyClient.java  NettyClientDemo.java  NettySocketDemo.java
app/src/main/res/drawable/: ic_arrow_down_24.xml  ic_arrow_right_24.xml
app/src/main/res/layout/: activity_bag_check.xml  activity_bag_search.xml  activity_barcode.xml  activity_cover_bag.xml  activity_finger.xml  activity_init_bag3.xml  activity_main.xml  activity_netty.xml  activity_nfc.xml  activity_old_bag.xml  activity_socket.xml  activity_sound.xml  activity_uhf.xml  activity_uhf_lot_scan.xml  activity_zc.xml  fullscreen_popup_set_ip.xml  item_func.xml  item_func_head.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: preferences_settings.xml
app/src/test/java/com/fanfull/handheldtools/: ExampleUnitTest.java
initLock3/: build.gradle
initLock3/src/main/: AndroidManifest.xml
initLock3/src/main/assets/: config.xml
initLock3/src/main/java/com/fanfull/activity/: AboutActivity.java  CheckOldBagActivity.java  InitNfcBagActivity.java  SettingIPActivity.java  ZhuangXiangActivity.java
initLock3/src/main/java/com/fanfull/base/: BaseActivity.java  BaseApplication.java
initLock3/src/main/java/com/fanfull/contexts/: MyContexts.java  StaticString.java
initLock3/src/main/java/com/fanfull/db/: DaoMaster.java  DaoSession.java  DbService.java  InitInfo.java  InitInfoDao.java
initLock3/src/main/java/com/fanfull/entity/: IPConfigBean.java
initLock3/src/main/java/com/fanfull/factory/: ThreadPoolFactory.java  ThreadPoolProxy.java
initLock3/src/main/java/com/fanfull/newbaginit/: AboutActivity.java  InitNfcBagActivity.java  SettingIPActivity.java  SettingPowerActivity.java  ZhuangXiangActivity.java
initLock3/src/main/java/com/fanfull/operation/: BagOperation.java  NFCBagOperation.java  NfcOperation.java  RFIDOperation.java  UHFOperation.java
initLock3/src/main/java/com/fanfull/room/: Bag3DbHelper.java  Bag3Entity.java  Bag3EntityDao.java  Bag3RoomDatabase.java  BaseDao.java
initLock3/src/main/java/com/fanfull/socket/: ReplyParser.java  SendTask.java  SocketConnet.java
initLock3/src/main/java/com/fanfull/utils/: ArrayUtils.java  ClickUtils.java  DialogUtil.java  ParserXMLConfig.java  SPUtils.java  ToastUtil.java
initLock3/src/main/java/com/fanfull/view/: ActivityHeadItemView.java  CoverBagItemView.java  SetIpFullScreenPopup.java
initLock3/src/main/java/com/orsoul/view/: IPEditText.java  MyProgressBar.java  NumberInputer.java  (+3 more)
initLock3/src/main/res/anim/: list_anim.xml  push_up_in.xml  push_up_out.xml  zoomin.xml  zoomout.xml
initLock3/src/main/res/anim/layout/: activity_home.xml  activity_lostfind.xml  activity_main.xml  activity_settingcenter.xml  activity_setup1.xml  activity_setup2.xml  activity_setup3.xml  activity_setup4.xml  activity_telsmssafe.xml  dialog_addblacknumber.xml  dialog_enter_password.xml  dialog_modify_name.xml  dialog_setting_password.xml  item_friend_listview.xml  item_home_gridview.xml  item_settingcenter_view.xml  item_telsmssafe_listview.xml  popup_blacknumber_item.xml
initLock3/src/main/res/drawable/: button.xml  button_c.xml  button_c_default.xml  button_c_pressed.xml  button_default.xml  button_default_small.xml  button_pressed.xml  button_pressed_small.xml  button_ring.xml  button_ring_default.xml  button_ring_pressed.xml  button_shape.xml  button_shape_enabled.xml  button_shape_pressed.xml  button_small.xml  chang_bag.xml  chang_bag_false.xml  changbag.xml  corners_bg.xml  list_back.xml  list_member_selected.xml  quit_button.xml  quit_button_default.xml  quit_button_pressed.xml  selector_button_main.xml  selector_coverbag_check_descolor.xml  selector_coverbag_check_img.xml  selector_coverbag_check_textcolor.xml  selector_sp.xml  set_item_click.xml  set_item_pressed_bg.xml  shape_item_general_list_default.xml  shape_item_general_list_pressed.xml  shape_scan_uhf.xml
initLock3/src/main/res/layout/: activity_check_old_bag.xml  activity_init_zhuangxiang.xml  activity_initnewbag.xml  activity_nfc_init.xml  activity_setting_ip.xml  activity_setting_power.xml  custom_my_edittext.xml  dilaog_ip.xml  item_cover_bag_activity.xml  mytoast.xml  number_inputer.xml  number_inputer2.xml  set_list_member.xml  spiner_item_layout.xml  spiner_window_layout.xml  task_list.xml  view_activtiy_title.xml  view_setting_item.xml
initLock3/src/main/res/menu/: main.xml  pre_scan.xml  quit.xml
initLock3/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
libBase/: .gitignore  appConfigHandheld.json  build.gradle
libBase/src/main/: AndroidManifest.xml
libBase/src/main/res/layout/: fullscreen_popup_set_ip2.xml
libHardware/: build.gradle
libHardware/src/main/: AndroidManifest.xml
libHardware/src/main/java/com/finger/: ArrayUtils.java  FingerManager.java  FingerPrint.java  LogsUtil.java  StringUtil.java
libHardware/src/main/java/com/halio/: IRfidParam.java  Rfid.java
libHardware/src/main/java/com/hardware/: Hardware.java
libHardware/src/main/java/com/io/: CByteRecord.java  CTranslate.java
libHardware/src/main/java/com/rd/: Hardware2.java
libHardware/src/main/res/values/: strings.xml
libJava/: build.gradle
(+363 files in other folders)
