// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "dependencies.gradle"
buildscript {
  repositories {
    google()
    jcenter()
  }
  dependencies {
    //noinspection GradleDependency
    classpath 'com.android.tools.build:gradle:3.5.2'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    maven { url 'https://jitpack.io' }
  }
  task myDemo(group: 'myTask') {
    if (project.name.startsWith('lib')) {
      //      println project.name
      def preBuildTask = project.tasks.findByName('preBuild')
      //      project.task('assembleAndCopyDebug').doLast {}
    }
  }

  task assembleDebugLib(type: Copy, group: 'myTask', description: '构建lib项目，复制aar') {
    if (project.name.startsWith('lib')) {
      dependsOn 'assembleDebug'

      String srcFile = "build/outputs/aar/${project.name}-debug.aar"
      String destProject = '../aar/'
      String destDesktop = "D:/!Desktop/${rootProject.name}-aar/"

      println "${srcFile} -> ${destDesktop}"

      from srcFile
      into destDesktop
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
