apply plugin: 'com.android.library'

android {
  compileSdkVersion rootProject.ext.android.compileSdkVersion
  buildToolsVersion rootProject.ext.android.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.android.minSdkVersion
    targetSdkVersion rootProject.ext.android.targetSdkVersion
    versionCode 5
    versionName "v0.1.5"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles 'consumer-rules.pro'
    ndk {
      abiFilters "armeabi"
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation project(':libBase')

  implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
  // SerialPort
  api 'com.github.licheedev:Android-SerialPort-API:2.0.0'

  implementation 'com.lxj:xpopup:2.0.3'
  //    testImplementation 'junit:junit:4.12'
  //    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  //    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
