apply plugin: 'com.android.library'

android {
  compileSdkVersion rootProject.ext.android.compileSdkVersion
  defaultConfig {
    minSdkVersion rootProject.ext.android.minSdkVersion
    targetSdkVersion rootProject.ext.android.targetSdkVersion
    versionCode 2
    versionName "v1.0.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

//    javaCompileOptions{
//      annotationProcessorOptions{
//        arguments=["room.schemaLocation":"$projectDir/schemas".toString()]
//      }
//    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
  }
}

dependencies {
  //  api fileTree(dir: 'libs', include: ['*.jar'])
  api project(':libJava')
  //    api 'com.android.support:appcompat-v7:28.0.0'
  implementation rootProject.ext.dependencies["appcompat"]
  implementation rootProject.ext.dependencies["constraintlayout"]

  // test
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

  // gson
  //  implementation 'com.google.code.gson:gson:2.8.5'
  implementation rootProject.ext.dependencies["gson"]

  // log & util
  api 'com.blankj:utilcodex:1.29.0'
  //    api 'com.blankj:utilcode:1.29.0'
  api 'com.apkfuns.logutils:library:1.7.5'
  api 'com.apkfuns.log2file:log2file:1.3.0'

  /* db */
  //  debugApi 'com.amitshekhar.android:debug-db:1.0.6'
  //  implementation 'org.greenrobot:greendao:3.3.0'
  implementation rootProject.ext.dependencies["room"]
  annotationProcessor rootProject.ext.dependencies["room-compiler"]

//  def room_version = "2.4.0"
//  implementation "androidx.room:room-runtime:$room_version"
//  annotationProcessor "androidx.room:room-compiler:$room_version"

  implementation rootProject.ext.dependencies["xpopup"]

//  implementation 'com.wanjian:cockroach:0.0.5'
}
