apply plugin: 'com.android.application'

android {
  compileSdkVersion 28
  buildToolsVersion "28.0.3"
  defaultConfig {
    applicationId "com.fanfull.handheldtools"
    //noinspection MinSdkTooLow
    minSdkVersion 19
    //noinspection ExpiredTargetSdkVersion
    targetSdkVersion 28

    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    //        multiDexEnabled = true

    ndk {
      abiFilters "armeabi"
    }
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
      debuggable = true
    }
  }
  compileOptions {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation project(':libBase')
  implementation project(':libHardware')

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

  // crash
  implementation 'cat.ereza:customactivityoncrash:2.3.0'
  implementation 'com.wanjian:cockroach:0.0.5'
  //    debugImplementation 'com.hjq:logcat:6.8'

  /* view */
  implementation 'com.lxj:xpopup:2.0.3'
}
