apply plugin: 'java-library'

dependencies {
  api fileTree(dir: 'libs', include: ['*.jar'])

//  api files('libs/bcprov-jdk16-146.jar')
  //  implementation 'io.netty:netty-all:4.1.10.Final'
  implementation rootProject.ext.dependencies["netty"]
  implementation rootProject.ext.dependencies["gson"]
}

tasks.withType(JavaCompile) {
  options.encoding = "UTF-8"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

repositories {
//  google()
  mavenCentral()
//  maven{url "https://jitpack.io"}
}