<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:focusable="true"
  android:focusableInTouchMode="true"
  tools:context=".ui.FingerActivity">

  <TextView
    android:id="@+id/tv_finger_show"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:padding="5dp"
    android:text="正在初始化..."
    app:layout_constraintBottom_toTopOf="@+id/btn_finger_num"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <Button
    android:id="@+id/btn_finger_search"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    android:enabled="true"
    android:padding="5dp"
    android:text="@string/v_match_finger"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent" />

  <Button
    android:id="@+id/btn_finger_num"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:padding="5dp"
    android:text="指纹数量"
    app:layout_constraintBottom_toBottomOf="@id/btn_finger_search"
    app:layout_constraintEnd_toStartOf="@id/btn_finger_search"
    app:layout_constraintTop_toTopOf="@id/btn_finger_search" />

  <Switch
    android:id="@+id/switch_finger_reg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:checked="false"
    android:text="添加指纹"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/btn_finger_num"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/btn_finger_num" />

</androidx.constraintlayout.widget.ConstraintLayout>